<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgM-Tl-vtu">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJX-M7-QS0">
                                        <rect key="frame" x="10" y="198" width="240" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UJy-7h-P2u">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" red="0.47058823529999999" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UJy-7h-P2u" secondAttribute="bottom" id="Bzy-iv-ALW"/>
                                            <constraint firstItem="UJy-7h-P2u" firstAttribute="top" secondItem="gJX-M7-QS0" secondAttribute="top" id="VKV-Q1-bXw"/>
                                            <constraint firstItem="UJy-7h-P2u" firstAttribute="leading" secondItem="gJX-M7-QS0" secondAttribute="leading" id="eEk-ZD-XVP"/>
                                            <constraint firstAttribute="trailing" secondItem="UJy-7h-P2u" secondAttribute="trailing" id="i3T-D1-Gkz"/>
                                            <constraint firstAttribute="width" constant="240" id="z6s-mR-nSJ"/>
                                            <constraint firstAttribute="height" constant="128" id="zdc-xX-3sR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Look in the console for the debug output" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2I-gJ-LX8">
                                        <rect key="frame" x="10" y="13" width="311" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jy-cO-l7i">
                                        <rect key="frame" x="10" y="49" width="240" height="128"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IVq-5r-jdU">
                                                <rect key="frame" x="110" y="54" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tY6-GB-l04">
                                                <rect key="frame" x="45" y="90" width="150" height="2"/>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="tY6-GB-l04" firstAttribute="leading" secondItem="4jy-cO-l7i" secondAttribute="leading" constant="45" id="GVl-AV-Okr"/>
                                            <constraint firstAttribute="height" constant="128" id="aa4-MW-a4r"/>
                                            <constraint firstItem="tY6-GB-l04" firstAttribute="top" secondItem="IVq-5r-jdU" secondAttribute="bottom" constant="16" id="bAf-qj-vel"/>
                                            <constraint firstItem="IVq-5r-jdU" firstAttribute="centerX" secondItem="4jy-cO-l7i" secondAttribute="centerX" id="bJf-LK-YjM"/>
                                            <constraint firstItem="IVq-5r-jdU" firstAttribute="top" secondItem="4jy-cO-l7i" secondAttribute="top" constant="54" id="goo-zg-3yD"/>
                                            <constraint firstItem="tY6-GB-l04" firstAttribute="centerX" secondItem="4jy-cO-l7i" secondAttribute="centerX" id="nD2-5Q-RGq"/>
                                            <constraint firstAttribute="width" constant="240" id="s5M-ww-jtH"/>
                                            <constraint firstItem="tY6-GB-l04" firstAttribute="centerX" secondItem="4jy-cO-l7i" secondAttribute="centerX" id="svV-LD-Yi2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gJX-M7-QS0" secondAttribute="trailing" constant="167" id="5D6-aP-rKd"/>
                                    <constraint firstItem="UJy-7h-P2u" firstAttribute="centerX" secondItem="4jy-cO-l7i" secondAttribute="centerX" id="EQt-vm-HX4"/>
                                    <constraint firstItem="UJy-7h-P2u" firstAttribute="top" secondItem="4jy-cO-l7i" secondAttribute="bottom" constant="21" id="LPc-nq-VuU"/>
                                    <constraint firstAttribute="bottom" secondItem="UJy-7h-P2u" secondAttribute="bottom" constant="254" id="VsT-kU-vFc"/>
                                    <constraint firstItem="R2I-gJ-LX8" firstAttribute="leading" secondItem="4jy-cO-l7i" secondAttribute="leading" id="adA-ML-9fC"/>
                                    <constraint firstItem="R2I-gJ-LX8" firstAttribute="top" secondItem="KgM-Tl-vtu" secondAttribute="top" constant="13" id="eeC-YS-KIH"/>
                                    <constraint firstItem="4jy-cO-l7i" firstAttribute="top" secondItem="R2I-gJ-LX8" secondAttribute="bottom" constant="15" id="etp-0K-9OK"/>
                                    <constraint firstItem="gJX-M7-QS0" firstAttribute="leading" secondItem="KgM-Tl-vtu" secondAttribute="leading" constant="10" id="hWt-hn-VFx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KgM-Tl-vtu" secondAttribute="bottom" id="PEM-83-SjW"/>
                            <constraint firstItem="KgM-Tl-vtu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="R13-Cp-c4w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KgM-Tl-vtu" secondAttribute="trailing" id="Xmp-S7-L2w"/>
                            <constraint firstItem="KgM-Tl-vtu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="usi-Ag-Olx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="KgM-Tl-vtu" id="iTF-OW-ZfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="547"/>
        </scene>
    </scenes>
</document>
